{
  "name": "test-googleapis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^133.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20"
  }
}
